<!DOCTYPE html>
<html>
<head>
    <title>Github User Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            margin-top: 100px;
        }

        #search-box {
            padding: 10px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 300px;
            outline: none;
        }

        #suggestions {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        #suggestions li {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
        }

        #suggestions li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Github User Search</h1>
        <input type="text" id="search-box" placeholder="Search GitHub users">
        <ul id="suggestions"></ul>
    </div>

    <script>
        const searchBox = document.getElementById('search-box');
        const suggestions = document.getElementById('suggestions');

        async function fetchGitHubUsers(query) {
            try {
                const response = await fetch(`https://githubuserlist.onrender.com/search?q=${query}`);
                if (response.ok) {
                    const data = await response.json();
                    return data;
                } else {
                    throw new Error('Failed to fetch GitHub users');
                }
            } catch (error) {
                console.error(error);
                return [];
            }
        }

        async function updateSuggestions() {
            const input = searchBox.value;
            const users = await fetchGitHubUsers(input);

            suggestions.innerHTML = '';

            users.forEach(user => {
                const listItem = document.createElement('li');
                listItem.textContent = user.login;
                suggestions.appendChild(listItem);
            });

            if (input === '') {
                suggestions.style.display = 'none';
            } else {
                suggestions.style.display = 'block';
            }
        }

        searchBox.addEventListener('input', updateSuggestions);
    </script>
</body>
</html>
